# fabric-webstreamer

./: WATERFRAMESFABRIC_RENDERING_ANALYSIS.md  build.gradle  fetch_playlist_page.py
src/main/java/fr/theorozier/webstreamer/: WebStreamerClientMod.java  WebStreamerMod.java
src/main/java/fr/theorozier/webstreamer/config/: WebStreamerClientConfig.java
src/main/java/fr/theorozier/webstreamer/display/: BigTVBlock.java  BigTVBlockEntity.java  DisplayBlock.java  DisplayBlockEntity.java  DisplayNetworking.java  TVBlock.java  TVBlockEntity.java  WebDisplayPBlock.java
src/main/java/fr/theorozier/webstreamer/display/audio/: AudioStreamingBuffer.java  AudioStreamingSource.java
src/main/java/fr/theorozier/webstreamer/display/render/: DisplayBlockEntityRenderer.java  DisplayLayer.java  DisplayLayerHls.java  DisplayLayerManager.java  DisplayLayerMap.java  (+5 more)
src/main/java/fr/theorozier/webstreamer/twitch/: TwitchClient.java
src/main/java/fr/theorozier/webstreamer/youtube/: YoutubeClient.java
src/main/resources/: webstreamer.mixins.json
src/main/resources/assets/webstreamer/blockstates/: big_tv.json  frame.json  golden_projector.json  tv.json  tv_box.json
src/main/resources/assets/webstreamer/lang/: en_us.json  fr_fr.json
src/main/resources/assets/webstreamer/models/block/: big_tv.json  big_tv_back.json  frame.json  golden_projector.json  golden_projector_ceiling.json  projector.json  projector_ceiling.json  tv.json  tv_back.json  tv_back_extended.json  tv_box.json  tv_wall_left.json  tv_wall_right.json  tv_wall_top.json  tv_wall_top_reclined.json
src/main/resources/assets/webstreamer/models/item/: big_tv.json  tv.json
waterframes/: CHANGELOG.md  README.md  build.gradle  gradle.properties
waterframes/src/main/java/me/srrapero720/waterframes/: DisplaysConfig.java  DisplaysRegistry.java  WaterFrames.java
waterframes/src/main/java/me/srrapero720/waterframes/client/display/: Display.java  DisplayList.java
waterframes/src/main/java/me/srrapero720/waterframes/client/rendering/: DisplayRenderer.java  TextureWrapper.java
waterframes/src/main/java/me/srrapero720/waterframes/common/block/: BigTvBlock.java  DisplayBlock.java  FrameBlock.java  ProjectorBlock.java  TVBoxBlock.java  TvBlock.java
waterframes/src/main/java/me/srrapero720/waterframes/common/block/data/: DisplayData.java
waterframes/src/main/java/me/srrapero720/waterframes/common/block/entity/: BigTvTile.java  DisplayTile.java  FrameTile.java  ProjectorTile.java  TVBoxTile.java  TvTile.java
waterframes/src/main/java/me/srrapero720/waterframes/common/commands/: WaterFramesCommand.java
waterframes/src/main/java/me/srrapero720/waterframes/common/compat/watervision/: WVCompat.java
waterframes/src/main/java/me/srrapero720/waterframes/common/item/: RemoteControl.java
waterframes/src/main/java/me/srrapero720/waterframes/common/network/: DisplayNetwork.java
waterframes/src/main/java/me/srrapero720/waterframes/common/network/packets/: DataListSyncPacket.java  DisplayDataPacket.java  NextPacket.java  PositionPacket.java  PreviousPacket.java  TimePacket.java  VolumeRangePacket.java
waterframes/src/main/java/me/srrapero720/waterframes/common/screens/: DisplayScreen.java  PlayListScreen.java  RemoteControlScreen.java
waterframes/src/main/java/me/srrapero720/waterframes/common/screens/widgets/: WidgetPlaylistEntry.java  WidgetStatusIcon.java  WidgetURLTextField.java
waterframes/src/main/java/me/srrapero720/waterframes/mixin/: MixinPlugin.java
waterframes/src/main/resources/: waterframes.mixin.json
waterframes/src/main/resources/assets/waterframes/lang/: fr_fr.json  ja_jp.json
waterframesfabric/: CHANGELOG.md  build.gradle  gradle.properties
waterframesfabric/src/main/java/me/srrapero720/waterframes/: DisplaysConfig.java  DisplaysRegistry.java  WaterFrames.java  WaterFramesClient.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/client/display/: Display.java  DisplayList.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/client/rendering/: DisplayRenderer.java  TextureWrapper.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/block/: BigTvBlock.java  DisplayBlock.java  FrameBlock.java  ProjectorBlock.java  TVBoxBlock.java  TvBlock.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/block/data/: DisplayData.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/block/data/types/: AudioPosition.java  PositionHorizontal.java  PositionVertical.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/block/entity/: BigTvTile.java  DisplayTile.java  FrameTile.java  ProjectorTile.java  TVBoxTile.java  TvTile.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/commands/: WaterFramesCommand.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/compat/watervision/: WVCompat.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/item/: RemoteControl.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/network/packets/: DisplayControlPacket.java  NextPacket.java  PausePacket.java  PreviousPacket.java  TimePacket.java  VolumePacket.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/screens/: DisplayScreen.java  PlayListScreen.java  RemoteControlScreen.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/screens/styles/: IconStyles.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/common/screens/widgets/: WidgetPlaylistEntry.java  WidgetStatusIcon.java  WidgetURLTextField.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/mixin/: MixinPlugin.java
waterframesfabric/src/main/java/me/srrapero720/waterframes/mixin/impl/: MinecraftMixin.java  MinecraftServerMixin.java
waterframesfabric/src/main/resources/: fabric.mod.json  waterframes.accesswidener  waterframes.mixin.json
waterframesfabric/src/main/resources/assets/waterframes/lang/: en_us.json  es_mx.json  fr_fr.json  pt_br.json
waterframesfabric/src/main/resources/assets/waterframes/models/block/: tv_back.json
(+6 files in other folders)
