plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom handles most repos
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "io.lindstrom:m3u8-parser:${project.m3u8_parser_version}"
	implementation "org.bytedeco:javacv-platform:${project.javacv_version}"
	implementation "com.github.weisj:jsvg:${project.jsvg_parser}"

	include "io.lindstrom:m3u8-parser:${project.m3u8_parser_version}"
	include "com.github.weisj:jsvg:${project.jsvg_parser}"

	include "org.bytedeco:javacv:${project.javacv_version}"
	include "org.bytedeco:javacpp:${project.javacv_version}"

	include "org.bytedeco:javacpp:${project.javacv_version}:linux-arm64"
	include "org.bytedeco:javacpp:${project.javacv_version}:linux-x86_64"
	include "org.bytedeco:javacpp:${project.javacv_version}:macosx-arm64"
	include "org.bytedeco:javacpp:${project.javacv_version}:macosx-x86_64"
	include "org.bytedeco:javacpp:${project.javacv_version}:windows-x86_64"

	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}"
	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}:linux-arm64"
	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}:linux-x86_64"
	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}:macosx-arm64"
	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}:macosx-x86_64"
	include "org.bytedeco:ffmpeg:5.0-${project.javacv_version}:windows-x86_64"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
	}
}