# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6

systemProp.file.encoding=utf-8

group=me.srrrapero720

#########################
#### Mod properties ####
#######################
modid=waterframes
modname=WaterFrames
modbrandname=WATERFrAMES
modversion=2.2.0-beta.2
modauthor=SrRapero720
modcredits=Models by FabiAcr and J-RAP. Textures by Kotyarendj
modlicense=All-Rights-Reserved
mod_description=Display custom video and pictures in your world.

####################
#### Mod pages ####
##################
curseforgeid=834607
modrinthid=eBzFuVTM
versiontype=beta

#####################
#### Enviroment ####
###################
modloader=FORGE
mcversion=1.20.1
mcrange=[1.20.1,1.20.2)
fgversion=47.4.13
fgrange=[47.4,48)
fgloaderrange=[47,48)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
respack_version=15

#######################
#### Dependencies ####
#####################
watermediaversion=2.1.34
watermediarange=[3.0.0-beta.7,3.1)

creativecoreversion=6383884
creativecorerange=[2.12.32,2.13)

watervisionversion=7021437
watervisionrange=[0.1,0.2)

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json

# github information
github_project=SrRapero720/waterframes